resource "aws_instance" "Bastion_server" {
  ami           = var.ami_id
  instance_type = "t2.micro"
  subnet_id     = aws_subnet.Bastion-security.id
  associate_public_ip_address = true

  vpc_security_group_ids = [aws_security_group.bastionsg.id]
  key_name      = "omnex2" # Replace with your key pair

  tags = {
    Name = "Bastion-server"
  }
}


# Create a Security Group
resource "aws_security_group" "bastionsg" {
  vpc_id = aws_vpc.sec-vpc.id

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
  
 
  # Allow inbound ICMP (ping) traffic from any source
  ingress {
    from_port   = 8
    to_port     = 0
    protocol    = "icmp"
    cidr_blocks = ["0.0.0.0/0"] # Allows ping from anywhere, change this if needed
  }


  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = {
    Name = "app-sg"
  }
}




#creation of ENI for FW-MGMT-security
resource "aws_network_interface" "sec-eni" {
  subnet_id       = aws_subnet.FW-MGMT-security.id
  private_ips     = ["10.0.0.10"]  
  security_groups = [aws_security_group.sec-group-fw-mgmt.id]

  tags = {
    Name = "sec-eni"
  }
}



resource "aws_security_group" "sec-group-fw-mgmt" {
  name        = "sec-group-fw-mgmt"
  description = "Security group for ENI"
  vpc_id      = aws_vpc.sec-vpc.id

  ingress {
    from_port   = 0
    to_port     = 65535
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 65535
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
}
